# token

./: .gitignore  context7.json  pom.xml
.bmad-core/: install-manifest.yaml
.claude/: settings.local.json
.github/workflows/: publish-to-github-packages.yml
docs/: README.md  api-guide.md  architecture-diagrams.md  architecture.md  best-practices.md  configuration.md  github-packages-setup.md  integration.md  prd.md  quick-start.md  使用指南-如何引用此包.md
docs/architecture/: 1-系统概述.md  2-技术栈.md  3-模块架构.md  4-核心组件.md  5-数据流与交互.md  6-部署架构.md  7-安全架构.md  8-扩展点.md  9-技术决策记录.md  coding-standards.md  index.md  source-tree.md  tech-stack.md  变更记录.md  文档维护.md  目录.md  附录.md
docs/prd/: 1-项目分析和上下文.md  2-需求.md  3-技术约束和集成要求.md  4-epic和story结构.md  5-实施计划.md  6-附录.md  epic-1-imaping-token系统现代化和文档化.md  index.md  变更日志.md
docs/qa/gates/: 1.1-fix-spring-security-api.yml  1.2-spring-factories-migration.yml
docs/stories/: 1.1.story.md  1.2.story.md  1.3.story.md  1.4.story.md  1.5.story.md  1.6.story.md
imaping-configuration-model/: pom.xml
imaping-configuration-model/src/main/java/com/imaping/token/configuration/: DubheConfigurationProperties.java  DubhePropertiesConfiguration.java  IMapingConfigurationProperties.java  IMapingPropertiesConfiguration.java
imaping-configuration-model/src/main/java/com/imaping/token/configuration/model/elasticsearch/: MetricbeatProperties.java
imaping-configuration-model/src/main/java/com/imaping/token/configuration/model/token/: InMemoryTokenRegistryProperties.java  ScheduledJobProperties.java  SchedulingProperties.java  TokenConfigurationProperties.java  TokenRegistryProperties.java
imaping-configuration-model/src/main/java/com/imaping/token/configuration/model/user/: PasswordProperties.java  UserProperties.java
imaping-token-api/: pom.xml
imaping-token-api/src/main/java/com/imaping/token/api/authentication/: Authentication.java  AuthenticationAwareToken.java  DefaultBearerTokenAuthenticationToken.java  DefaultTokenAuthentication.java  TokenUserInfoContext.java
imaping-token-api/src/main/java/com/imaping/token/api/authentication/principal/: Principal.java
imaping-token-api/src/main/java/com/imaping/token/api/boot/: ConditionalOnMatchingHostname.java  MatchingHostnameCondition.java
imaping-token-api/src/main/java/com/imaping/token/api/common/: BeanCondition.java  BeanSupplier.java  Cleanable.java  FunctionUtils.java  RegexUtils.java  ResourceUtils.java  SpringExpressionLanguageValueResolver.java
imaping-token-api/src/main/java/com/imaping/token/api/config/: PseudoPlatformTransactionManager.java  TokenApiConfig.java  TokenSchedulingConfiguration.java
imaping-token-api/src/main/java/com/imaping/token/api/exception/: TokenAuthenticationException.java  TokenError.java
imaping-token-api/src/main/java/com/imaping/token/api/expiration/: AbstractTokenExpirationPolicy.java  ExpirationPolicy.java  HardTimeoutExpirationPolicy.java  TimeoutExpirationPolicy.java
imaping-token-api/src/main/java/com/imaping/token/api/expiration/builder/: ExpirationPolicyBuilder.java  HardTimeoutExpirationPolicyBuilder.java  HardTimeoutExpirationPolicyDefaultBuilder.java  TimeoutExpirationPolicyBuilder.java
imaping-token-api/src/main/java/com/imaping/token/api/factory/: DefaultTokenFactory.java  HardTimeoutTokenDefaultFactory.java  HardTimeoutTokenFactory.java  TimeoutTokenDefaultFactory.java  TimeoutTokenFactory.java  TokenFactory.java
imaping-token-api/src/main/java/com/imaping/token/api/generator/: AbstractRandomStringGenerator.java  Base64RandomStringGenerator.java  DefaultLongNumericGenerator.java  DefaultUniqueTokenIdGenerator.java  EncodingUtils.java  LongNumericGenerator.java  NumericGenerator.java  RandomStringGenerator.java  RandomUtils.java  UniqueTokenIdGenerator.java
imaping-token-api/src/main/java/com/imaping/token/api/lock/: DefaultLockRepository.java  LockRepository.java
imaping-token-api/src/main/java/com/imaping/token/api/model/: AbstractToken.java  DefaultHardTimeoutToken.java  DefaultTimeoutAccessToken.java  HardTimeoutToken.java  TimeoutAccessToken.java  Token.java
imaping-token-api/src/main/java/com/imaping/token/api/registry/: AbstractMapBasedTokenRegistry.java  AbstractTokenRegistry.java  CachingTokenRegistry.java  DefaultTokenRegistry.java  DefaultTokenRegistryCleaner.java  NoOpTokenRegistryCleaner.java  TokenRegistry.java  TokenRegistryCleaner.java
imaping-token-configuration-model/: pom.xml
imaping-token-configuration-model/src/main/java/com/imaping/token/configuration/: IMapingConfigurationProperties.java
imaping-token-configuration-model/src/main/java/com/imaping/token/configuration/model/attachment/: AttachmentProperties.java  MinioProperties.java  SftpProperties.java
imaping-token-configuration-model/src/main/java/com/imaping/token/configuration/model/cas/: CasProperties.java
imaping-token-configuration-model/src/main/java/com/imaping/token/configuration/model/district/: DistrictProperties.java
imaping-token-core/: pom.xml
imaping-token-core/src/main/java/com/imaping/token/core/: TokenCoreAutoConfig.java
imaping-token-core/src/main/java/com/imaping/token/core/model/: BaseUserInfo.java  DefaultSecurityUserInfoContext.java  DefaultUserInfoContext.java  SecurityUserInfo.java  SecurityUserInfoContext.java  UserInfo.java  UserInfoContext.java
imaping-token-core/src/main/java/com/imaping/token/core/util/: SecurityContextUtil.java
imaping-token-dependencies/: pom.xml
imaping-token-redis-registry/: pom.xml
imaping-token-redis-registry/src/main/java/com/imaping/token/redis/registry/: DefaultTokenRedisTemplate.java  RedisTokenRegistry.java  TokenRedisTemplate.java
imaping-token-resource-client/: pom.xml
imaping-token-test/: pom.xml
imaping-token-test/src/main/java/imaping/token/test/: TokenTestApplication.java
imaping-token-test/src/main/java/imaping/token/test/config/: TestSecurityConfigurerAdapter.java
imaping-token-test/src/main/java/imaping/token/test/web/: LoginController.java  TestController.java
imaping-token-test/src/main/resources/: application.properties
(+23 files in other folders)
