<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>
    <groupId>com.imaping</groupId>
    <version>${revision}</version>
    <artifactId>imaping-token-dependencies</artifactId>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <revision>0.1.0-SNAPSHOT</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.spring.boot.version>3.5.6</org.spring.boot.version>

        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/imaping/token</url>
        </repository>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.imaping</groupId>
                <artifactId>imaping-token-configuration-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.imaping</groupId>
                <artifactId>imaping-token-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.imaping</groupId>
                <artifactId>imaping-token-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.imaping</groupId>
                <artifactId>imaping-token-redis-registry</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.imaping</groupId>
                <artifactId>imaping-token-resource-client</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--                <configuration>-->
                <!--                    <skip>true</skip>-->
                <!--                </configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>