#basic
server.port=8087
spring.application.name=token-test
#redis
spring.data.redis.host=192.168.1.4
spring.data.redis.password=
spring.data.redis.timeout=5000
spring.data.redis.port=6379
spring.data.redis.database=2
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=1

