#basic
server.port=8087
spring.application.name=management
#redis
spring.redis.host=192.168.2.235
spring.redis.password=psh123456
spring.redis.timeout=5000
spring.redis.port=6379
spring.redis.database=2
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=1

dubhe.cas.prefix=http://192.168.2.235/cas
dubhe.token.registry.redis.enabled=true
dubhe.cloud.enabled=false

